<!DOCTYPE HTML>

<html>
	<head>
		<title>Mavel Cleaners</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Marvel Clearners</a></h1>
							<p>We Love Cleaning So You Don’t Have To</p>
						<!--Free Estimate -->
						<nav id="estimate">
							Free Estimate Call 778-883-9996
						</nav>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a class="icon fa-home" href="index.html"><span>Home</span></a></li>
									<li>
										<a href="#" class="icon fa-bar-chart-o"><span>Services</span></a>
										<ul>
											<li><a href="#">Residential Cleaning</a></li>
											<li><a href="#">Business Cleaning </a></li>
											<li><a href="#">Moving In/ Out Cleaning</a></li>
											<li>
												<a href="#">Spring/ Fall Cleaning </a>
											</li>
											<li><a href="#">One Time Cleaning</a></li>
																					
										</ul>
									</li>
									<li><a class="icon fa-cog" href="#"><span>Cleaning Tips</span></a></li>
									<li><a class="icon fa-retweet" href="#"><span>Contact Us</span></a></li>
									<li><a class="icon fa-sitemap" href="#"><span>About</span></a></li>
								
								</ul>
							</nav>

					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<section id="features" class="container">
						<header>
							<h2>We are providing professional and reliable cleaning services throughout <strong> Vancouver, BC and the Lower Mainland.</strong></h2>
						</header>
						<div class="row">
							<div class="4u 12u(mobile)">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/residential-condo.jpg" alt="" /></a>
										<header>
											<h3>Residential & Condo Cleaning Services</h3>
										</header>
										<p>Regular cleaning services for residential spaces, condos and homes</p>
									</section>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/corporate-property.jpg" alt="" /></a>
										<header>
											<h3>Retail & Corporate Property Cleaning Services</h3>
										</header>
										<p>Competitive pricing and professional cleaning services for retail and corporate properties</p>
									</section>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Feature -->
									<section>
										<a href="#" class="image featured"><img src="images/moving-in-out-cleaning.jpg" alt="" /></a>
										<header>
											<h3>Moving In and Out Cleaning Services</h3>
										</header>
										<p>We will work around your schedule. We’re available morning, afternoon or evening, weekday or weekend.</p>
									</section>

							</div>
						</div>
						<ul class="actions">
							<li><a href="#" class="button icon fa-file">Tell Me More</a></li>
						</ul>
					</section>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div class="inner">
						<section id="banner" class="container">
							<p>Why can't the house clean itself.It seems to get dirty by itself!.</br><strong style="color:#fd887a"> Call Marvel Cleaners.</strong><br />
							As you never know what you have until you clean your house.</p>
						</section>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div id="main" class="container">
						<div class="row">

							<!-- Content -->
								<div id="content" class="8u 12u(mobile)">

									<!-- Post -->
										<article class="box post">
											<header>
												<h2><a href="#">We don’t want to say <strong>about our services </strong> ...<br />
												but our clients are.</a></h2>
											</header>
											<a href="#" class="image featured"><img src="images/Marvel-Cleaning.png" alt="" /></a>
											<h3>We’re Simply the Best Cleaning Service Around, Why?</h3>
											<p>
												<ul>
													<li>Our goal is always to provide the best service and to make our customers feel as cared for as possible.</li>
													<li>Best & cost effective janitorial service in BC</li>
													<li>Locally owned and operated</li>
													<li>Professionally trained cleaning task force</li>
													<li>Environmentally friendly cleaning products</li>
												</ul>
											</p>
											<ul class="actions">
												<li><a href="#" class="button icon fa-file">Continue Reading</a></li>
											</ul>
										</article>

									
								</div>

							<!-- Sidebar -->
								<div id="sidebar" class="4u 12u(mobile)">

									<!-- Excerpts -->
										<section>
											<ul class="divided">
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">July 30,2016</span>
																<h3><a href="#">Rob from Langley,BC</a></h3>
															</header>
															<p>We have been using Marvel Cleaners for more than a year and we are so happy with the service. It is easy to book an appointment, leave instructions, and come back to a spotless home. They are very accommodating, even on short notice, always polite and diligent.</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">Feb 27, 2015</span>
																<h3><a href="#">Rick, BC Hydro</a></h3>
															</header>
															<p>I was amazed at how little your service cost. I appreciate your honesty and integrity!</p>
														</article>

												</li>
												<li>

													<!-- Excerpt -->
														<article class="box excerpt">
															<header>
																<span class="date">Dec 14,2015</span>
																<h3><a href="#">Kaim, Surrey</a></h3>
															</header>
															<p>Their cleaning is second to none, and their little extra touches are out of the ordinary.</p>
														</article>

												</li>
											</ul>
										</section>

									

								</div>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header>
							<h2>Contact Us for the <strong>Best Clean in the Industry  </strong>or to request a free estimate. </h2>
						</header>
						<div class="row">
							<div class="6u 12u(mobile)">
								<section>
									<form method="post" action="#">
										<div class="row 50%">
											<div class="6u 12u(mobile)">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="6u 12u(mobile)">
												<input name="email" placeholder="Email" type="text" />
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<textarea name="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row 50%">
											<div class="12u">
												<a href="#" class="form-button-submit button icon fa-envelope">Send Message</a>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="6u 12u(mobile)">
								<section>
									
									<div class="row">
										<div class="6u 12u(mobile)">
											<ul class="icons">
												<li class="icon fa-home">
													7336 147 street<br />
													BC V3S9G4<br />
													Canada
												</li>
												<li class="icon fa-phone">
													(778)-883-9996
												</li>
												<li class="icon fa-envelope">
													<a href="#">info@marvelcleaners.com</a>
												</li>
											</ul>
										</div>
										<div class="6u 12u(mobile)">
											<ul class="icons">

												<li class="icon fa-facebook">
													<a href="#">facebook.com/marvelCleaners</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; 2016 All rights reserved.</li><li>Marvel Cleaners</li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>